/* Estilos para la sección principal */
.accesoriosSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}

.accesorios-columns {
    display: grid;
    width: 100%;
    max-width: 90vw;
    gap: 2vw; /* Espacio entre columnas y filas */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* auto-ajusta el número de columnas */
}

.accesorio-column {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.accesorio-column h2 {
    font-size: 1.2em;
}

.accesorio-column img {
    width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 8px;
    object-fit: contain;
    margin-top: 15px;
}

#accesoriosTitulo {
    font-size: 48px;         
    margin-bottom: 15px;      
  }
  
#accesoriosDesc {
    font-size: 20px;           
}

/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
    #accesoriosTitulo{
        font-size:  1.1em;
    }

    #accesoriosDesc{
        font-size: 0.8em; 
    }

    .accesorios-columns {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    .accesorio-column h2 {
        font-size: 1em;
    }

    .accesorio-column img {
        max-height: 150px; /* Limita la altura de las imágenes en pantallas pequeñas */
    }
}




/*.accesorios-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.accesorio-column {
    flex: 1;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.accesorio-column img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
}*/
